<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.AlquilarDispositivo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAAgAAAAAAQAAIAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Models\AlquilarDispositivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dispositivo" />
      <Property Name="Alquiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra">
    <Position X="13.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Compra.MetodosDePago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Compra.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQBBAAAAACAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemsCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Dispositivo">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECABAAAAAAAAAIJAAAAAIAAAAAAAAAAAgAgAAAAAI=</HashCode>
      <FileName>Models\Dispositivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modelo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DispositivosAlquilados" />
      <Property Name="ItemsCompra" />
      <Property Name="ItemsReseña" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ItemCompra">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAAAAARAAIAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Models\ItemCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dispositivo" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ItemReseña">
    <Position X="9" Y="6.5" Width="1.5" />
    <AssociationLine Name="Dispositivo" Type="AppForSEII2526.API.Models.Dispositivo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.062" />
        <Point X="5.875" Y="7.062" />
        <Point X="5.875" Y="5.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAABSAAAAA=</HashCode>
      <FileName>Models\ItemReseña.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dispositivo" />
      <Property Name="Reseña" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Modelo">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Models\Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dispositivos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Reseña">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAQAAABYgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Reseña.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemsReseña" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alquiler">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Alquiler.TiposMetodoPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Alquiler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACASAAAAAAQAAQoBAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DispositivosAlquilados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>