<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Dispositivo">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Dispositivo.TipoDeCalidad" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Dispositivo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECABAAAAAAAAAIJAgAIAIAAAAAAAAAAAgAgAEAAAI=</HashCode>
      <FileName>Models\Dispositivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modelo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemsReseña" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ItemReseña">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAABSAAAAA=</HashCode>
      <FileName>Models\ItemReseña.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dispositivo" />
      <Property Name="Reseña" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Modelo">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Models\Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dispositivos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Reseña">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAQAAABYgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Reseña.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemsReseña" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAIQEAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reseña" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>